{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BD_Repack;User=root;Password=28091408Sther;"
  },
  "AllowedOrigins": "*",
  "ApiPontuacaoUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}